<?xml version="1.0" encoding="utf-8"?>
<de.tdsoftware.moviesharing.ui.video.VideoDetailsActivityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.video.VideoDetailsActivity">
    <FrameLayout
        android:id="@+id/activity_video_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</de.tdsoftware.moviesharing.ui.video.VideoDetailsActivityView>