<?xml version="1.0" encoding="utf-8"?>
<de.tdsoftware.moviesharing.ui.moviedetails.MovieDetailsFragmentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_movie_details_banner_image_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:id="@+id/fragment_movie_details_banner_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_video_details_banner_picture_height"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_movie_details_cover_card_view"
                android:layout_width="@dimen/fragment_video_details_cover_picture_width"
                android:layout_height="@dimen/fragment_video_details_cover_picture_height"
                android:layout_marginStart="@dimen/spacing_xlarge"
                card_view:cardElevation="@dimen/elevation_normal"
                card_view:cardCornerRadius="@dimen/corner_radius_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_movie_details_title_text_view">

                <ImageView
                    android:id="@+id/fragment_movie_details_cover_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fragment_movie_details_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_large"
                android:textAllCaps="true"
                android:textColor="@color/textLight"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/fragment_movie_details_banner_image_card_view"
                app:layout_constraintLeft_toRightOf="@id/fragment_movie_details_cover_card_view"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/fragment_movie_details_secondary_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintLeft_toRightOf="@id/fragment_movie_details_cover_card_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_details_banner_image_card_view" />

            <RatingBar
                android:id="@+id/fragment_movie_details_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/colorRed"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:stepSize="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintLeft_toRightOf="@id/fragment_movie_details_cover_card_view"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_details_secondary_text_view" />

            <TextView
                android:id="@+id/fragment_movie_details_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_details_cover_card_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</de.tdsoftware.moviesharing.ui.moviedetails.MovieDetailsFragmentView>