<?xml version="1.0" encoding="utf-8"?>
<de.tdsoftware.moviesharing.ui.main.favorites.FavoritesFragmentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDefault">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragment_favorites_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:iconifiedByDefault="false"
        android:background="@drawable/fragment_favorites_search_view_rectangle"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_favorites_recycler_view_favorite_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_favorites_search_view"
        android:paddingBottom="@dimen/bottom_nav_height" />

</de.tdsoftware.moviesharing.ui.main.favorites.FavoritesFragmentView>